language: python   # this works for Linux but is an error on macOS or Windows
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
jobs:
  include:
    - name: "Python 3.6.0 on Xenial Linux"
      python: 3.8           # this works for Linux but is ignored on macOS or Windows
    - name: "Python 3.6.0 on macOS"
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
install:
  - pip3 install --upgrade pip  # all three OSes agree about 'pip3'
  - pip install -r requirements.txt
  - pip install explainx

# 'python' points to Python 2.7 on macOS but points to Python 3.8 on Linux and Windows
# 'python3' is a 'command not found' error on Windows but 'py' works on Windows only
script: python3 pytest.py || python pytest.py
